[Chat]Playng to ~†ankeiR0 tem uma vaga man?
[Chat]~†ankeiR0 to Daenerys n
[Chat]Yume to  super drop sem vergonha gm slc aksak
[Chat]Tiringa to All  /dc
[Chat]Tiringa to All  /dc
[Chat]PeGaTuDo to Bjorn /scroll ac
[Chat]PeGaTuDo to Bjorn /scroll ac
[Chat]Colgate to All  /dc
[Chat]Colgate to All  /dc
[Chat]PeGaTuDo to Bjorn /scroll dc
[Chat]PeGaTuDo to Bjorn /scroll dc
[Chat]PeGaTuDo to Bjorn /scroll bi
[Chat]PeGaTuDo to Bjorn /scroll bi
[Chat]MauMau to All  /dc
[Chat]MauMau to All  /dc
[Chat]PeGaTuDo to Bjorn /scroll tc
[Chat]PeGaTuDo to Bjorn /scroll tc
[Chat]Playng to ~†ankeiR0 /dc
[Chat]Playng to ~†ankeiR0 /dc
[Chat]Yume to PeGaTuDo eos plvl osakos
[Chat]PeGaTuDo to Yume por enquanto parei , tenho que pegar power 
[Chat]PeGaTuDo to Yume e fazer quest 
[Chat]Yumee to All  /skipore
[Chat]Yumee to All  /skipore
[Chat]Yume to PeGaTuDo rs
[Chat]Yumee to All  /dc
[Chat]Yumee to All  /dc
[Chat]PeGaTuDo to Yume to assistindo paulinho o loko jaja volto
[Chat]~†ankeiR0 to Daenerys @scroll tc
[Chat]~†ankeiR0 to Daenerys /scroll tc
[Chat]~†ankeiR0 to Daenerys /scroll tc
[Chat]GiGolo to PUSH 86DF38 /dc
[Chat]GiGolo to PUSH 86DF38 /dc
[Chat]PeGaTuDo to  alguem tem 1 prof tokem pra me salvar ?
[Chat]PeGaTuDo to All  /scroll ma
[Chat]PeGaTuDo to All  /scroll ma
[Chat]~†ankeiR0 to Daenerys /scroll tc
[Chat]~†ankeiR0 to Daenerys /scroll tc
[Chat]HellBoy to All  107
[Chat]wat11 to All  nooob 74
[Chat]~†ankeiR0 to Daenerys  q level xp noob
[Chat]HellBoy to All  108 aqui
[Chat]~†ankeiR0 to Daenerys ae
[Chat]~†ankeiR0 to Daenerys vou nessa
[Chat]~†ankeiR0 to Daenerys amanha upa ou tu vai upa agora?
[Chat]MulherDePau to All  /scroll tc
[Chat]MulherDePau to All  /scroll tc
[Chat]~†ankeiR0 to Daenerys /scroll tc
[Chat]~†ankeiR0 to Daenerys /scroll tc
[Chat]~†ankeiR0 to Daenerys /rolesacle 40
[Chat]~†ankeiR0 to Daenerys /rolesacle 40
[Chat]~†ankeiR0 to Daenerys /rolescale 40
[Chat]~†ankeiR0 to Daenerys /rolescale 40
[Chat]~†ankeiR0 to Daenerys /scroll dc
[Chat]~†ankeiR0 to Daenerys /scroll dc
[Chat]~†ankeiR0 to Daenerys /scroll tc
[Chat]~†ankeiR0 to Daenerys /scroll tc
[Chat]Chupetinha to All  /scroll tc
[Chat]Chupetinha to All  /scroll tc
[Chat]0_†_0 to All  /dc
[Chat]0_†_0 to All  /dc
[Chat]MauMau to All   
[Chat]MauMau to All  /dc
[Chat]MauMau to All  /dc
[Chat]Tiringa to All   /dc
[Chat]Tiringa to All   /dc
[Chat]Tiringa to All  /dc
[Chat]Tiringa to All  /dc
[Chat]JesusCristo to All  /rolescale 50
[Chat]JesusCristo to All  /rolescale 50
[Chat]PeGaTuDo to All  /scroll bi
[Chat]PeGaTuDo to All  /scroll bi
[Chat]PeGaTuDo to All  /scroll dc
[Chat]PeGaTuDo to All  /scroll dc
[Chat]PeGaTuDo to All  /scroll tc
[Chat]PeGaTuDo to All  /scroll tc
[Chat]Daenerys to ~†ankeiR0 /vip
[Chat]Daenerys to ~†ankeiR0 /vip
[Chat]Bjorn to PeGaTuDo alguem dando  plvl em basilisk
[Chat]Bjorn to Daenerys oie
[Chat]Bjorn to Daenerys ta dado plvl
[Chat]Daenerys to Bjorn oi
[Chat]Daenerys to Bjorn to nao amigo 
[Chat]Daenerys to Bjorn tiro pouco de la 
[Chat]Bjorn to Daenerys ah blza
[Chat]Daenerys to Bjorn /tc
[Chat]Daenerys to Bjorn /tc
[Chat]Daenerys to Bjorn /tc
[Chat]Daenerys to Bjorn /tc
[Chat]Daenerys to Bjorn /scroll tc
[Chat]Daenerys to Bjorn /scroll tc
[Chat]Heloisa to MulherDePau oi
[Chat]Heloisa to MulherDePau ajuda
[Chat]Daenerys to MulherDePau /scale 180
[Chat]Daenerys to MulherDePau /scale 180
[Chat]TorraTudo to All  /dc
[Chat]TorraTudo to All  /dc
[Chat]Daenerys to MulherDePau /scale 220
[Chat]Daenerys to MulherDePau /scale 220
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /scroll tg
[Chat]Daenerys to MulherDePau /scale 240
[Chat]Daenerys to MulherDePau /scale 240
[Chat]Daenerys to MulherDePau /scale 250
[Chat]Daenerys to MulherDePau /scale 250
[Chat]Daenerys to MulherDePau /scale 260
[Chat]Daenerys to MulherDePau /scale 260
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /scroll tg
[Chat]OrzZ[PM] to  /scroll tg
[Chat]OrzZ[PM] to  /scroll tg
[Chat]OrzZ[PM] to  /scroll tg
[Chat]OrzZ[PM] to  /scroll tg
[Chat]OrzZ[PM] to  /scroll tg
[Chat]OrzZ[PM] to  /scroll tg
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]Bjorn to Daenerys alguuem dando plvl em basilisk
[Chat]beta to ~†ankeiR0 /scroll tc
[Chat]beta to ~†ankeiR0 /scroll tc
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]beta to PeGaTuDo ende pra mi  metscroll
[Chat]beta to PeGaTuDo ppreciso de 6
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]MulherDePau to  gb whisp aqui
[Chat]OrzZ[PM] to  /item 1080001 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 1088001 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 721080 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 721259 0 0 0 0 0
[Chat]EU~~~ to MulherDePau eu
[Chat]Daenerys to MulherDePau oi
[Chat]GiGolo to Daenerys vai dar plvl?
[Chat]GiGolo to Daenerys rt
[Chat]GiGolo to Daenerys  aqui
[Chat]Daenerys to MulherDePau po eu tiro muito pouco dano da basi 
[Chat]Daenerys to GiGolo ,
[Chat]Daenerys to GiGolo po eu tiro muito pouco dano da basi 
[Chat]Daenerys to GiGolo 9k
[Chat]MulherDePau to Daenerys de boa
[Chat]Daenerys to MulherDePau vou ver jaja se o felipe empresta o archer 
[Chat]Daenerys to MulherDePau acho q vou ve se coloco uns 2 110
[Chat]MulherDePau to Daenerys acho q ele vai logar so as 14:30
[Chat]MulherDePau to Daenerys ele falou ontem
[Chat]Daenerys to GiGolo vou ver com ele 
[Chat]Artemisa to All  /dc
[Chat]Artemisa to All  /dc
[Chat]Daenerys to GiGolo vou ate o mercado jaja eu voltando falo com ele 
[Chat]MulherDePau to  /scroll dc
[Chat]MulherDePau to  /scroll dc
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]MulherDePau to  /rolecale 30
[Chat]MulherDePau to  /rolecale 30
[Chat]MulherDePau to All  /rolescale 30
[Chat]MulherDePau to All  /rolescale 30
[Chat]GiGolo to Daenerys blz
[Chat]GiGolo to Daenerys me manda msg wpp qualquer coisa
[Chat]GiGolo to Daenerys to na loja
[Chat]Daenerys to GiGolo fechou
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]Playng to All  /dc
[Chat]Playng to All  /dc
[Chat]MulherDePau to All  /scroll tc
[Chat]MulherDePau to All  /scroll tc
[Chat]Yumee to All  /trash
[Chat]Yumee to All  /trash
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]Yumee to All  /trash
[Chat]Yumee to All  /trash
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 721259 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722136 0 0 0 0 0
[Chat]Yumee to All  /scale
[Chat]Yumee to All  /scale
[Chat]Yumee to All  /skipore
[Chat]Yumee to All  /skipore
[Chat]OrzZ[PM] to  /item 721080 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 1088001 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 722057 0 0 0 0 0
[Chat]OrzZ[PM] to  /item 1080001 0 0 0 0 0
[Chat]MulherDePau to All  /scroll tc
[Chat]MulherDePau to All  /scroll tc
[Chat]#52NeSsA#52 to MulherDePau e ai mano os mlk vao ficar no server 
[Chat]Yumee to All  /dc
[Chat]Yumee to All  /dc
[Chat]#52NeSsA#52 to OrzZ[PM] bom dia , quando volta o npc de colocar dura max nos itens ? 
[Chat]#52NeSsA#52 to OrzZ[PM] o reparar do vip nao ta funcionando , aparece reparado mais quando tira o item fica com 
[Chat]#52NeSsA#52 to OrzZ[PM] a mesma dura , ai tem que tirar e reparar no npc 
[Chat]PeGaTuDo to All  /scroll ac
[Chat]PeGaTuDo to All  /scroll ac
[Chat]PeGaTuDo to All  /scroll dc
[Chat]PeGaTuDo to All  /scroll dc
[Chat]PeGaTuDo to All  /scroll bi
[Chat]PeGaTuDo to All  /scroll bi
[Chat]Brutinho to ´ó¼Ò bow stig
[Chat]PeGaTuDo to All  /scroll tc
[Chat]PeGaTuDo to All  /scroll tc
[Chat]MulherDePau to #52NeSsA#52 boa man
[Chat]MulherDePau to #52NeSsA#52 pelo q parece sim
[Chat]MulherDePau to #52NeSsA#52 /trash
[Chat]MulherDePau to #52NeSsA#52 /trash
[Chat]#52NeSsA#52 to MulherDePau ah blz, pq ontem o tankeiro disse que talvez fosse a ultima gw deles
[Chat]MulherDePau to #52NeSsA#52 /scroll ma
[Chat]MulherDePau to #52NeSsA#52 /scroll ma
[Chat]#52NeSsA#52 to MulherDePau quando criarem a guild da um salve
[Chat]beta to PeGaTuDo /scroll tc
[Chat]beta to PeGaTuDo /scroll tc
[Chat]Brutinho to  S> bow stig
[Chat]Brutinho to ´ó¼Ò Bow stig
[Chat]beta to Brutinho qnt
[Chat]beta to Brutinho /scroll bi
[Chat]beta to Brutinho /scroll bi
[Chat]beta to Brutinho /scroll bi
[Chat]beta to Brutinho /scroll bi
[Chat]Robinho to All  /scale 220
[Chat]Robinho to All  /scale 220
[Chat]Robinho to All  /scale 200
[Chat]Robinho to All  /scale 200
[Chat]Robinho to All  /scroll bi
[Chat]Robinho to All  /scroll bi
[Chat]Robinho to All  /scroll dc
[Chat]Robinho to All  /scroll dc
[Chat]OrzZ[PM] to #52NeSsA#52 bom dia mnano. vou falar com o rapaz aqui. esses dias nao consegui logar e acabei nao vendo se ele tinha colocado
[Chat]Robinho to All  /scroll tc
[Chat]Robinho to All  /scroll tc
[Chat]Miner01 to All  /scroll ma
[Chat]Miner01 to All  /scroll ma
[Chat]Miner02 to All  /scroll ma
[Chat]Miner02 to All  /scroll ma
[Chat]Miner02 to All  /skipore
[Chat]Miner02 to All  /skipore
[Chat]Miner02 to All  /dc
[Chat]Miner02 to All  /dc
[Chat]Miner03 to All  /scroll ma
[Chat]Miner03 to All  /scroll ma
[Chat]Miner03 to All  /skipore
[Chat]Miner03 to All  /skipore
[Chat]Miner03 to All  /dc
[Chat]Miner03 to All  /dc
[Chat]Miner04 to All  /scrol ma
[Chat]Miner04 to All  /scrol ma
[Chat]Miner04 to All  /scroll ma
[Chat]Miner04 to All  /scroll ma
[Chat]Miner04 to All  /skipore
[Chat]Miner04 to All  /skipore
[Chat]Miner04 to All  /dc
[Chat]Miner04 to All  /dc
[Chat]Celes†iaL to Ozzy[PM] salve
[Chat]beta to OrzZ[PM] so queria o capacete e a roupa ja tava feli kakaka
[Chat]Robinho to OrzZ[PM] nao ta dando pra treinar trojan no TG
[Chat]Robinho to OrzZ[PM] ele para de bater
[Chat]PeGaTuDo to All  /scroll ac
[Chat]PeGaTuDo to All  /scroll ac
[Chat]Robinho to OrzZ[PM] /scroll tc
[Chat]Robinho to OrzZ[PM] /scroll tc
[Chat]beta to OrzZ[PM] /scroll bi
[Chat]beta to OrzZ[PM] /scroll bi
[Chat]beta to OrzZ[PM] /scroll ac
[Chat]beta to OrzZ[PM] /scroll ac
[Chat]Robinho to OrzZ[PM] /scroll tc
[Chat]Robinho to OrzZ[PM] /scroll tc
[Chat]Miner01 to All  /skipore
[Chat]Miner01 to All  /skipore
[Chat]Miner01 to All  /dc
[Chat]Miner01 to All  /dc
[Chat]PeGaTuDo to All  /scroll tc
[Chat]PeGaTuDo to All  /scroll tc
[Chat]MulherDePau to #52NeSsA#52 /clear
[Chat]MulherDePau to #52NeSsA#52 /clear
[Chat]MulherDePau to #52NeSsA#52 /scroll tc
[Chat]MulherDePau to #52NeSsA#52 /scroll tc
[Chat]OrzZ[PM] to Robinho eu coloquei 1 la agorinha pra testar
[Chat]OrzZ[PM] to Robinho ql o nome do seu?
[Chat]OrzZ[PM] to Robinho vou la ver
[Chat]OrzZ[PM] to beta kkkkkkkkkkkkkk
[Chat]Artemisa to All  12:05
[Chat]MulherDePau to #52NeSsA#52 /scroll tc
[Chat]MulherDePau to #52NeSsA#52 /scroll tc
[Chat]PeGaTuDo to All  /scroll ma
[Chat]PeGaTuDo to All  /scroll ma
[Chat]~†ankeiR0 to Daenerys ae
[Chat]~†ankeiR0 to MulherDePau ta on
[Chat]~†ankeiR0 to MulherDePau /scroll tc
[Chat]~†ankeiR0 to MulherDePau /scroll tc
[Chat]MulherDePau to ~†ankeiR0 oi voltei
[Chat]MulherDePau to ~†ankeiR0 Thanks for your flowers!
[Chat]~†ankeiR0 to MulherDePau vou almoça jaja volto
[Chat]MulherDePau to ~†ankeiR0 blz to lab
[Chat]Artemisa to All  13h continua batendo
[Chat]Artemisa to All  13h continua batendo
[Chat]OrzZ[PM] to 0_†_0 /rolescale 50
[Chat]MulherDePau to #52NeSsA#52 /scroll tc
[Chat]MulherDePau to #52NeSsA#52 /scroll tc
[Chat]MulherDePau to #52NeSsA#52 /scroll ma
[Chat]MulherDePau to #52NeSsA#52 /scroll ma
[Chat]Brutinho to beta 30kk
[Chat]MulherDePau to #52NeSsA#52 /scroll dc
[Chat]MulherDePau to #52NeSsA#52 /scroll dc
[Chat]HellBoy to All  /dc
[Chat]HellBoy to All  /dc
[Chat]HellBoy to MulherDePau /rolescale 50
[Chat]HellBoy to MulherDePau /rolescale 50
[Chat]HellBoy to MulherDePau /rolescale 40
[Chat]HellBoy to MulherDePau /rolescale 40
[Chat]MulherDePau to #52NeSsA#52 /scroll bi
[Chat]MulherDePau to #52NeSsA#52 /scroll bi
[Chat]MulherDePau to #52NeSsA#52 /scroll tc
[Chat]MulherDePau to #52NeSsA#52 /scroll tc
[Chat]MulherDePau to #52NeSsA#52 /scroll ma
[Chat]MulherDePau to #52NeSsA#52 /scroll ma
[Chat]MulherDePau to #52NeSsA#52 /vit 450
[Chat]MulherDePau to #52NeSsA#52 /vit 450
[Chat]MulherDePau to #52NeSsA#52 /scroll tc
[Chat]MulherDePau to #52NeSsA#52 /scroll tc
[Chat]0_†_0 to All  /dc
[Chat]0_†_0 to All  /dc
[Chat]Bjorn to  alguem dando plvl basilisk
[Chat]Daenerys to All  /scroll bi
[Chat]Daenerys to All  /scroll bi
[Chat]beta to Bjorn Thanks for your flowers! I am gonna kiss you!
[Chat]beta to OrzZ[PM] /scroll ac
[Chat]beta to OrzZ[PM] /scroll ac
[Chat]Daenerys to All  /trash
[Chat]Daenerys to All  /trash
[Chat]beta to Daenerys ta basilisk
[Chat]beta to Daenerys tem como dar team ao meu oob
[Chat]MulherDePau to #52NeSsA#52 /scroll tc
[Chat]MulherDePau to #52NeSsA#52 /scroll tc
[Chat]Daenerys to All  /scroll bi
[Chat]Daenerys to All  /scroll bi
[Chat]beta to Daenerys /scroll tc
[Chat]beta to Daenerys /scroll tc
[Chat]MulherDePau to #52NeSsA#52 /scroll ac
[Chat]MulherDePau to #52NeSsA#52 /scroll ac
[Chat]Daenerys to All  /scroll dc
[Chat]Daenerys to All  /scroll dc
[Chat]beta to Daenerys /scroll tc
[Chat]beta to Daenerys /scroll tc
[Chat]Daenerys to All  /scroll bi
[Chat]Daenerys to All  /scroll bi
[Chat]Bjorn to  eed team
[Chat]Bjorn to  preciso de team ajuda
[Chat]MulherDePau to  dou plvl nos macace
[Chat]Daenerys to All  /scroll tc
[Chat]Daenerys to All  /scroll tc
[Chat]Daenerys to All  /scroll tc
[Chat]Daenerys to All  /scroll tc
[Chat]Daenerys to All  /scroll bi
[Chat]Daenerys to All  /scroll bi
[Chat]Daenerys to All  /scroll tc
[Chat]Daenerys to All  /scroll tc
[Chat]Daenerys to All  /scroll tc
[Chat]Daenerys to All  /scroll tc
[Chat]Daenerys to All  /dc
[Chat]Daenerys to All  /dc
[Chat]~†ankeiR0 to All  /trash
[Chat]~†ankeiR0 to All  /trash
[Chat]~†ankeiR0 to All  /scroll tc
[Chat]~†ankeiR0 to All  /scroll tc
[Chat]HellBoy to All  /dc
[Chat]HellBoy to All  /dc
[Chat]SDG1 to All  /dc
[Chat]SDG1 to All  /dc
[Chat]EU~~~ to MulherDePau /pvp
[Chat]Daenerys to All  /pvp
[Chat]MulherDePau to  /scroll tc
[Chat]MulherDePau to  /scroll tc
[Chat]MulherDePau to All  /scroll ma
[Chat]MulherDePau to All  /scroll ma
[Chat]MulherDePau to All  /tarsh
[Chat]MulherDePau to All  /tarsh
[Chat]MulherDePau to All  /trash
[Chat]MulherDePau to All  /trash
[Chat]MulherDePau to All  /trash
[Chat]MulherDePau to All  /trash
[Chat]MulherDePau to All  /rolescale 30
[Chat]MulherDePau to All  /rolescale 30
[Chat]bibizinha to All  OLA
[Chat]bibizinha to All  VC PODE MIM AJUDAR ONDE EU UPO,OS INTENS
[Chat]MulherDePau to All  /rolescale 30
[Chat]MulherDePau to All  /rolescale 30
[Chat]MulherDePau to All  /trash
[Chat]MulherDePau to All  /trash
[Chat]Luck!ChaøS to All  /trash
[Chat]Luck!ChaøS to All  /trash
[Chat]EU~~~ to MulherDePau /dc
[Chat]EU~~~ to MulherDePau /dc
[Chat]Luck!ChaøS to All  /look 1
[Chat]Luck!ChaøS to All  /look 1
[Chat]Luck!ChaøS to All  /look 3
[Chat]Luck!ChaøS to All  /look 3
[Chat]MulherDePau to All  /scroll tc
[Chat]MulherDePau to All  /scroll tc
[Chat]MulherDePau to Daenerys mano no qaurto andar nao dropa nada
[Chat]MulherDePau to Daenerys /scroll ma
[Chat]MulherDePau to Daenerys /scroll ma
[Chat]~†ankeiR0 to All  /rolescale 30
[Chat]~†ankeiR0 to All  /rolescale 30
[Chat]~†ankeiR0 to All  /trash
[Chat]~†ankeiR0 to All  /trash
[Chat]MulherDePau to All  /scroll bi
[Chat]MulherDePau to All  /scroll bi
[Chat]MulherDePau to All  /trash
[Chat]MulherDePau to All  /trash
[Chat]~†ankeiR0 to All  /scroll ma
[Chat]~†ankeiR0 to All  /scroll ma
[Chat]~†ankeiR0 to All  /scroll ma
[Chat]~†ankeiR0 to All  /scroll ma
[Chat]MulherDePau to All  /scroll tc
[Chat]MulherDePau to All  /scroll tc
[Chat]MulherDePau to All  /scroll bi
[Chat]MulherDePau to All  /scroll bi
[Chat]Bjorn to  alguem dando plvvl basilisk
[Chat]MulherDePau to All  /scroll tc
[Chat]MulherDePau to All  /scroll tc
[Chat]MulherDePau to All  /scroll bi
[Chat]MulherDePau to All  /scroll bi
[Chat]~†ankeiR0 to All  /scroll dc
[Chat]~†ankeiR0 to All  /scroll dc
[Chat]MulherDePau to All  /scroll tc
[Chat]MulherDePau to All  /scroll tc
[Chat]MulherDePau to All  /scroll bi
[Chat]MulherDePau to All  /scroll bi
[Chat]~†ankeiR0 to All  /scroll tc
[Chat]~†ankeiR0 to All  /scroll tc
[Chat]MulherDePau to All  /scroll tc
[Chat]MulherDePau to All  /scroll tc
[Chat]MulherDePau to All  /scroll bi
[Chat]MulherDePau to All  /scroll bi
[Chat]MulherDePau to All  /scroll tc
[Chat]MulherDePau to All  /scroll tc
[Chat]MulherDePau to All  /scroll bi
[Chat]MulherDePau to All  /scroll bi
[Chat]MulherDePau to All  /scroll bi
[Chat]MulherDePau to All  /scroll bi
[Chat]Luck!ChaøS to    
[Chat]Luck!ChaøS to                            ¬¬¬¬¬                                               ipvp
[Chat]Luck!ChaøS to  iio ç87´´´´´´
[Chat]MulherDePau to All  /scroll tc
[Chat]MulherDePau to All  /scroll tc
[Chat]MulherDePau to All  /scroll bi
[Chat]MulherDePau to All  /scroll bi
[Chat]MulherDePau to  Rt ta ai 
[Chat]~†ankeiR0 to MulherDePau oii
[Chat]MulherDePau to ~†ankeiR0 pensei q tinha saido
[Chat]~†ankeiR0 to MulherDePau tava com cliente
[Chat]MulherDePau to ~†ankeiR0 /scroll tc
[Chat]MulherDePau to ~†ankeiR0 /scroll tc
[Chat]~†ankeiR0 to MulherDePau 107 o trojan
[Chat]MulherDePau to ~†ankeiR0 /scroll bi
[Chat]MulherDePau to ~†ankeiR0 /scroll bi
[Chat]MulherDePau to ~†ankeiR0 susu
[Chat]MulherDePau to ~†ankeiR0 vou sai 20;30 aqui cpa
[Chat]MulherDePau to ~†ankeiR0 ai possso deixa on teu archer aqui ?
[Chat]~†ankeiR0 to MulherDePau ss
[Chat]~†ankeiR0 to MulherDePau eu vou desloghar esse horario tbm
[Chat]MulherDePau to ~†ankeiR0 vai deixa on
[Chat]MulherDePau to ~†ankeiR0 vai joga depois 
[Chat]MulherDePau to ~†ankeiR0 ou posso deixa on ?
[Chat]~†ankeiR0 to MulherDePau poso deixa na tc la
[Chat]~†ankeiR0 to MulherDePau pegando ponto
[Chat]~†ankeiR0 to MulherDePau vou ficar com a muie hj
[Chat]MulherDePau to ~†ankeiR0 dmr
[Chat]MulherDePau to ~†ankeiR0 pega ite com gb ?
[Chat]MulherDePau to ~†ankeiR0 skt
[Chat]~†ankeiR0 to MulherDePau ele deixou no autoclick parado
[Chat]~†ankeiR0 to MulherDePau batendo parado tlg
[Chat]MulherDePau to ~†ankeiR0 era pra ter ficado ctg
[Chat]MulherDePau to ~†ankeiR0 pra tira mais dods bicjo
[Chat]~†ankeiR0 to MulherDePau depois pega ta de boa
[Chat]~†ankeiR0 to MulherDePau da pra matar em 3 as vezs 4
[Chat]~†ankeiR0 to MulherDePau aqui nos basi
[Chat]HellBoy to All  /dc
[Chat]HellBoy to All  /dc
[Chat]Alexandre to All  /dc
[Chat]Alexandre to All  /dc
[Chat]Vilão to All  /dc
[Chat]Vilão to All  /dc
[Chat]HomemDeXota to All  /dc
[Chat]HomemDeXota to All  /dc
[Chat]wat12 to Daenerys /dc
[Chat]wat12 to Daenerys /dc
[Chat]~†ankeiR0 to MulherDePau /scroll tc
[Chat]~†ankeiR0 to MulherDePau /scroll tc
[Chat]Bjorn to  alguem dando plvvl basilisk
[Chat]Bjorn to  alguem dando plvvl basilisk
[Chat]MulherDePau to ~†ankeiR0 ae tem 3 prof
[Chat]~†ankeiR0 to All  /rolescale 40
[Chat]~†ankeiR0 to All  /rolescale 40
[Chat]~†ankeiR0 to All  /scroll tc
[Chat]~†ankeiR0 to All  /scroll tc
[Chat]MulherDePau to ~†ankeiR0 /scroll tc
[Chat]MulherDePau to ~†ankeiR0 /scroll tc
[Chat]~†ankeiR0 to All  /scroll tc
[Chat]~†ankeiR0 to All  /scroll tc
[Chat]MulherDePau to ~†ankeiR0 /scroll tc
[Chat]MulherDePau to ~†ankeiR0 /scroll tc
[Chat]MulherDePau to ~†ankeiR0 /scroll bi
[Chat]MulherDePau to ~†ankeiR0 /scroll bi
[Chat]MulherDePau to ~†ankeiR0 /scroll tc
[Chat]MulherDePau to ~†ankeiR0 /scroll tc
[Chat]~†ankeiR0 to All  /scroll tc
[Chat]~†ankeiR0 to All  /scroll tc
[Chat]PeGaTuDo to All  /vip
[Chat]PeGaTuDo to All  /vip
[Chat]PeGaTuDo to All  /vipinfo
[Chat]PeGaTuDo to All  /vipinfo
[Chat]PeGaTuDo to All  /online
[Chat]PeGaTuDo to All  /online
[Chat]PeGaTuDo to All  /scroll ac
[Chat]PeGaTuDo to All  /scroll ac
[Chat]PeGaTuDo to All  /scroll dc
[Chat]PeGaTuDo to All  /scroll dc
[Chat]PeGaTuDo to All  /scroll bi
[Chat]PeGaTuDo to All  /scroll bi
[Chat]PeGaTuDo to All  /scroll tc
[Chat]PeGaTuDo to All  /scroll tc
[Chat]PeGaTuDo to All  /scroll ma
[Chat]PeGaTuDo to All  /scroll ma
[Chat]Heloisa to PeGaTuDo oi
[Chat]Heloisa to PeGaTuDo oi
[Chat]PeGaTuDo to Heloisa eai
[Chat]Heloisa to PeGaTuDo cade o povo
[Chat]PeGaTuDo to Heloisa tudo afk ou off
[Chat]PeGaTuDo to Heloisa acho que só daenerys eu e vc tamo on
[Chat]Heloisa to PeGaTuDo vixi
