[CallStack]Sephiroth[PM] lost 6000 he have 6979
[CallStack]ASTOFO get 6000 he have 0
[CallStack]beta lost 1000 he have 18871
[CallStack]ASTOFO lost 1000 he have 6000
[CallStack]beta lost 1000 he have 17871
[CallStack]beta lost 250 he have 16871
[CallStack]ASTOFO lost 675 he have 5000
[CallStack]ASTOFO lost 215 he have 4325
[CallStack]~†ankeiR0 lost 215 he have 10358
[CallStack]~†ankeiR0 lost 215 he have 10143
[CallStack]~†ankeiR0 lost 215 he have 9928
[CallStack]~†ankeiR0 lost 215 he have 9713
[CallStack]~†ankeiR0 lost 215 he have 9498
[CallStack]~†ankeiR0 lost 215 he have 9283
[CallStack]~†ankeiR0 lost 215 he have 9068
[CallStack]~†ankeiR0 lost 215 he have 8853
[CallStack]~†ankeiR0 lost 215 he have 8638
[CallStack]~†ankeiR0 lost 215 he have 8423
[CallStack]~|Dea†h|~ lost 215 he have 20390
[CallStack]~|Dea†h|~ lost 215 he have 20175
[CallStack]~|Dea†h|~ lost 215 he have 19960
[CallStack]~|Dea†h|~ lost 215 he have 19745
[CallStack]~|Dea†h|~ lost 215 he have 19530
[CallStack]~|Dea†h|~ lost 215 he have 19315
[CallStack]~|Dea†h|~ lost 215 he have 19100
[CallStack]~|Dea†h|~ lost 215 he have 18885
[CallStack]~|Dea†h|~ lost 215 he have 18670
[CallStack]~|Dea†h|~ lost 215 he have 18455
