[ServerInfo]
AddresIP=192.168.1.88
Game_Port = 5816
ServerName = CoPrivate
WebSite=

[InternetPort]
BackLog = 100
ReceiveSize = 8191
SendSize = 8191
;65000
[InterServer]
AddresIP=192.168.1.88
Port=9920
IsInterServer=0

[Database]
Location=Database5103\
CO2FOLDER=Database5103\
ItemUID=1156569
ClientUID=1101655
Day=176
[Tournaments]
PkWarWinner=1001082
