************************************************************************************
Name : Walid
PC ID : HW_NET_CORE_ID2_1003
IP : 156.211.177.83
Reason : Detect cheatengine-x86_64.exe-Ptr[cheatengine]
Date = 2024-7-5  17:31:2
************************************************************************************
************************************************************************************
Name : fffrf
PC ID : e0ec89c0-2a3a-11eb-ba6e-806e6f6e6963
IP : 156.219.139.172
Reason : Detect Auto Mouse Clicker
Date = 11/07/2024 01:19:09 ص-7-11  1:19:9
************************************************************************************
************************************************************************************
Name : fffrf
PC ID : e0ec89c0-2a3a-11eb-ba6e-806e6f6e6963
IP : 156.219.139.172
Reason : Detect Auto Mouse Clicker
Date = 11/07/2024 01:19:36 ص-7-11  1:19:36
************************************************************************************
************************************************************************************
Name : fffrf
PC ID : e0ec89c0-2a3a-11eb-ba6e-806e6f6e6963
IP : 156.219.139.172
Reason : Detect Auto Mouse Clicker
Date = 11/07/2024 01:21:19 ص-7-11  1:21:19
************************************************************************************
************************************************************************************
Name : fffrf
PC ID : e0ec89c0-2a3a-11eb-ba6e-806e6f6e6963
IP : 156.219.139.172
Reason : Detect Auto Mouse Clicker
Date = 11/07/2024 01:21:52 ص-7-11  1:21:52
************************************************************************************
************************************************************************************
Name : 5ood
PC ID : e5ee8f40-83b5-11ee-8784-806e6f6e6963
IP : 156.219.21.34
Reason : Detect Auto Mouse Clicker
Date = 11/07/2024 02:24:30 ص-7-11  2:24:30
************************************************************************************
************************************************************************************
Name : XTaggerung
PC ID : b7ae5db8-f6c5-11ee-a7c8-806e6f6e6963
IP : 197.36.151.81
Reason : Detect Auto Mouse Clicker
Date = 11/07/2024 08:39:53 ص-7-11  8:39:53
************************************************************************************
************************************************************************************
Name : XTaggerung
PC ID : b7ae5db8-f6c5-11ee-a7c8-806e6f6e6963
IP : 197.36.151.81
Reason : Detect PlayStatic 2.1 mouse position: X =0:562 Y =0:164-Ptr[mouse]
Date = 11/07/2024 08:44:10 ص-7-11  8:44:10
************************************************************************************
************************************************************************************
Name : XTaggerung
PC ID : b7ae5db8-f6c5-11ee-a7c8-806e6f6e6963
IP : 197.36.151.81
Reason : Detect PlayStatic 2.1 mouse position: X =0:992 Y =0:513-Ptr[mouse]
Date = 11/07/2024 08:49:30 ص-7-11  8:49:30
************************************************************************************
************************************************************************************
Name : XTaggerung
PC ID : b7ae5db8-f6c5-11ee-a7c8-806e6f6e6963
IP : 197.36.151.81
Reason : Detect Auto Mouse Clicker
Date = 11/07/2024 08:50:15 ص-7-11  8:50:15
************************************************************************************
************************************************************************************
Name : xMagIC
PC ID : b7ae5db8-f6c5-11ee-a7c8-806e6f6e6963
IP : 197.36.151.81
Reason : Detect 
Date = 11/07/2024 09:39:08 ص-7-11  9:39:8
************************************************************************************
************************************************************************************
Name : xMagIC
PC ID : b7ae5db8-f6c5-11ee-a7c8-806e6f6e6963
IP : 197.36.151.81
Reason : Detect 
Date = 11/07/2024 09:40:16 ص-7-11  9:40:16
************************************************************************************
************************************************************************************
Name : xMagIC
PC ID : b7ae5db8-f6c5-11ee-a7c8-806e6f6e6963
IP : 197.36.151.81
Reason : Detect 
Date = 11/07/2024 09:41:58 ص-7-11  9:41:58
************************************************************************************
************************************************************************************
Name : xMagIC
PC ID : b7ae5db8-f6c5-11ee-a7c8-806e6f6e6963
IP : 197.36.151.81
Reason : Detect ےےےےےےےےےےےےےےےےےےےےےےےےےےےےےےےےHP SPAM
Date = 11/07/2024 01:01:34 م-7-11  13:1:34
************************************************************************************
************************************************************************************
Name : xMagIC
PC ID : b7ae5db8-f6c5-11ee-a7c8-806e6f6e6963
IP : 197.36.151.81
Reason : Detect ¸ْز
Date = 11/07/2024 01:31:16 م-7-11  13:31:16
************************************************************************************
************************************************************************************
Name : xMagIC
PC ID : b7ae5db8-f6c5-11ee-a7c8-806e6f6e6963
IP : 197.36.151.81
Reason : Detect PlayStatic 2.1 mouse position: X =0:834 Y =0:279-Ptr[mouse]
Date = 11/07/2024 02:08:55 م-7-11  14:8:55
************************************************************************************
************************************************************************************
Name : MoDaMeR35
PC ID : 8ea1ef7b-e2de-11ee-a5c1-806e6f6e6963
IP : 94.59.45.41
Reason : Detect Auto Mouse Clicker
Date = 11/07/2024 02:33:24 م-7-11  14:33:24
************************************************************************************
************************************************************************************
Name : MoDaMeR35
PC ID : 8ea1ef7b-e2de-11ee-a5c1-806e6f6e6963
IP : 94.59.45.41
Reason : Detect €ٌ
Date = 11/07/2024 02:34:20 م-7-11  14:34:20
************************************************************************************
************************************************************************************
Name : GreatWhiteNinj
PC ID : 0ec79f0e-ba7c-11ed-aa11-806e6f6e6963
IP : 154.177.244.30
Reason : Detect (ق®
Date = 11/07/2024 06:33:37 م-7-11  18:33:37
************************************************************************************
************************************************************************************
Name : GreatWhiteNinj
PC ID : 0ec79f0e-ba7c-11ed-aa11-806e6f6e6963
IP : 154.177.197.102
Reason : Detect 
Date = 11/07/2024 06:43:42 م-7-11  18:43:42
************************************************************************************
************************************************************************************
Name : GreatWhiteNinj
PC ID : 0ec79f0e-ba7c-11ed-aa11-806e6f6e6963
IP : 154.177.197.102
Reason : Detect €$ح
Date = 11/07/2024 06:51:21 م-7-11  18:51:21
************************************************************************************
************************************************************************************
Name : xTaggerung
PC ID : HW_NET_CORE_ID2_1411
IP : 156.222.130.204
Reason : Detect Detected StickyKeys
Date = 11/07/2024 07:06:49 م-7-11  19:6:49
************************************************************************************
************************************************************************************
Name : xTaggerung
PC ID : HW_NET_CORE_ID2_1411
IP : 156.222.130.204
Reason : Detect 
Date = 11/07/2024 07:07:06 م-7-11  19:7:6
************************************************************************************
************************************************************************************
Name : Bta3ElSoCoBoCO
PC ID : b7ae5db8-f6c5-11ee-a7c8-806e6f6e6963
IP : 197.36.30.133
Reason : Detect T
Date = 11/07/2024 07:11:05 م-7-11  19:11:5
************************************************************************************
************************************************************************************
Name : xTaggerung
PC ID : HW_NET_CORE_ID2_1411
IP : 156.222.130.204
Reason : Detect 
Date = 11/07/2024 07:22:37 م-7-11  19:22:37
************************************************************************************
************************************************************************************
Name : GreatWhiteNinj
PC ID : 0ec79f0e-ba7c-11ed-aa11-806e6f6e6963
IP : 154.177.197.102
Reason : Detect Auto Mouse Clicker
Date = 11/07/2024 08:08:09 م-7-11  20:8:9
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.182.216
Reason : Detect -.exe-Ptr[-.exe]
Date = 12/07/2024 12:19:01 ص-7-12  0:19:1
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.182.216
Reason : Detect -.exe-Ptr[-.exe]
Date = 12/07/2024 12:19:46 ص-7-12  0:19:46
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.182.216
Reason : Detect CoPa.exe
Date = 12/07/2024 12:21:25 ص-7-12  0:21:25
************************************************************************************
************************************************************************************
Name : FERRARI
PC ID : 97e1de52-d6fa-11e1-be62-806e6f6e6963
IP : 105.204.140.218
Reason : Detect Auto Mouse Clicker
Date = 12/07/2024 01:19:26 ص-7-12  1:19:26
************************************************************************************
************************************************************************************
Name : FERRARI
PC ID : 97e1de52-d6fa-11e1-be62-806e6f6e6963
IP : 105.204.140.218
Reason : Detect Auto Mouse Clicker
Date = 12/07/2024 01:25:14 ص-7-12  1:25:14
************************************************************************************
************************************************************************************
Name : قrىراess
PC ID : d2d35a40-00d6-11eb-923f-806e6f6e6963
IP : 197.60.25.109
Reason : Detect Auto Mouse Clicker
Date = 12/07/2024 02:11:55 ص-7-12  2:11:55
************************************************************************************
************************************************************************************
Name : FL.EB
PC ID : e0ec89c0-2a3a-11eb-ba6e-806e6f6e6963
IP : 41.68.238.106
Reason : Detect ط~ك€َ
Date = 12/07/2024 02:58:44 ص-7-12  2:58:44
************************************************************************************
************************************************************************************
Name : FL.EB
PC ID : e0ec89c0-2a3a-11eb-ba6e-806e6f6e6963
IP : 41.68.238.106
Reason : Detect 
Date = 12/07/2024 03:07:39 ص-7-12  3:7:39
************************************************************************************
************************************************************************************
Name : Spemoa
PC ID : HW_NET_CORE_ID2_1309
IP : 70.29.173.203
Reason : Detect procexp64.exe-Ptr[procexp]
Date = 12/07/2024 03:35:45 ص-7-12  3:35:45
************************************************************************************
************************************************************************************
Name : Spemoa
PC ID : HW_NET_CORE_ID2_1309
IP : 70.29.173.203
Reason : Detect procexp64.exe-Ptr[procexp]
Date = 12/07/2024 03:40:02 ص-7-12  3:40:2
************************************************************************************
************************************************************************************
Name : Spemoa
PC ID : HW_NET_CORE_ID2_1309
IP : 70.29.173.203
Reason : Detect procexp64.exe-Ptr[procexp]
Date = 12/07/2024 03:42:53 ص-7-12  3:42:53
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.141.98
Reason : Detect -.exe-Ptr[-.exe]
Date = 12/07/2024 11:30:23 ص-7-12  11:30:23
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.141.98
Reason : Detect tsearch.exe-Ptr[tsearch]
Date = 12/07/2024 11:33:24 ص-7-12  11:33:24
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.141.98
Reason : Detect tsearch.exe-Ptr[tsearch]
Date = 12/07/2024 11:38:49 ص-7-12  11:38:49
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.141.98
Reason : Detect -.exe-Ptr[-.exe]
Date = 12/07/2024 11:44:49 ص-7-12  11:44:49
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.141.98
Reason : Detect -.exe-Ptr[-.exe]
Date = 12/07/2024 11:45:34 ص-7-12  11:45:34
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.141.98
Reason : Detect -.exe-Ptr[-.exe]
Date = 12/07/2024 11:47:39 ص-7-12  11:47:39
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.141.98
Reason : Detect -.exe-Ptr[-.exe]
Date = 12/07/2024 11:49:09 ص-7-12  11:49:9
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.141.98
Reason : Detect -.exe-Ptr[-.exe]
Date = 12/07/2024 11:49:54 ص-7-12  11:49:54
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.141.98
Reason : Detect cheat engine fake-Ptr[cheat engine]
Date = 12/07/2024 11:51:35 ص-7-12  11:51:35
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.141.98
Reason : Detect -.exe-Ptr[-.exe]
Date = 12/07/2024 11:52:49 ص-7-12  11:52:49
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.141.98
Reason : Detect -.exe-Ptr[-.exe]
Date = 12/07/2024 11:54:33 ص-7-12  11:54:33
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.141.98
Reason : Detect cheat engine fake-Ptr[cheat engine]
Date = 12/07/2024 11:59:42 ص-7-12  11:59:42
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.141.98
Reason : Detect cheat engine fake-Ptr[cheat engine]
Date = 12/07/2024 12:03:16 م-7-12  12:3:16
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.141.98
Reason : Detect -.exe-Ptr[-.exe]
Date = 12/07/2024 12:04:16 م-7-12  12:4:16
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.141.98
Reason : Detect -.exe-Ptr[-.exe]
Date = 12/07/2024 12:18:20 م-7-12  12:18:20
************************************************************************************
************************************************************************************
Name : Noise
PC ID : 77091ac0-3fc4-11ef-889b-806e6f6e6963
IP : 156.210.141.98
Reason : Detect -.exe-Ptr[-.exe]
Date = 12/07/2024 12:21:02 م-7-12  12:21:2
************************************************************************************
************************************************************************************
Name : Eminem~*
PC ID : e29ac6c0-7037-11de-816d-806e6f6e6963
IP : 154.177.169.131
Reason : Detect Auto Mouse Clicker
Date = 12/07/2024 01:09:03 م-7-12  13:9:3
************************************************************************************
************************************************************************************
Name : queen
PC ID : 2887414c-2a5f-11eb-97dc-806e6f6e6963
IP : 156.219.17.200
Reason : Detect Auto Mouse Clicker
Date = 12/07/2024 01:55:41 م-7-12  13:55:41
************************************************************************************
************************************************************************************
Name : queen
PC ID : 2887414c-2a5f-11eb-97dc-806e6f6e6963
IP : 156.219.17.200
Reason : Detect Auto Mouse Clicker
Date = 12/07/2024 01:56:56 م-7-12  13:56:56
************************************************************************************
************************************************************************************
Name : malekl
PC ID : 2887414c-2a5f-11eb-97dc-806e6f6e6963
IP : 156.219.17.200
Reason : Detect Auto Mouse Clicker
Date = 12/07/2024 01:57:28 م-7-12  13:57:28
************************************************************************************
************************************************************************************
Name : malekl
PC ID : 2887414c-2a5f-11eb-97dc-806e6f6e6963
IP : 156.219.17.200
Reason : Detect Auto Mouse Clicker
Date = 12/07/2024 02:00:03 م-7-12  14:0:3
************************************************************************************
************************************************************************************
Name : Hope
PC ID : e29ac6c0-7037-11de-816d-806e6f6e6963
IP : 45.245.110.154
Reason : Detect 4ô
Date = 12/07/2024 03:44:04 م-7-12  15:44:4
************************************************************************************
************************************************************************************
Name : Noise
PC ID : bd5e8840-405d-11ef-9dc6-806e6f6e6963
IP : 156.210.141.98
Reason : Detect -.exe-Ptr[-.exe]
Date = 12/07/2024 05:02:54 م-7-12  17:2:54
************************************************************************************
************************************************************************************
Name : malekl
PC ID : 2887414c-2a5f-11eb-97dc-806e6f6e6963
IP : 156.219.17.200
Reason : Detect Auto Mouse Clicker
Date = 12/07/2024 05:16:34 م-7-12  17:16:34
************************************************************************************
************************************************************************************
Name : malekl
PC ID : 2887414c-2a5f-11eb-97dc-806e6f6e6963
IP : 156.219.17.200
Reason : Detect Auto Mouse Clicker
Date = 12/07/2024 06:09:37 م-7-12  18:9:37
************************************************************************************
************************************************************************************
Name : Noise
PC ID : bd5e8840-405d-11ef-9dc6-806e6f6e6963
IP : 156.210.141.98
Reason : Detect -.exe-Ptr[-.exe]
Date = 12/07/2024 07:01:28 م-7-12  19:1:28
************************************************************************************
************************************************************************************
Name : smsm
PC ID : 846ee340-7039-11de-9d20-806e6f6e6963
IP : 41.43.48.82
Reason : Detect cheatengine-i386.exe-Ptr[cheatengine]
Date = 12/07/2024 08:02:38 م-7-12  20:2:38
************************************************************************************
************************************************************************************
Name : Queen
PC ID : HW_NET_CORE_ID2_1353
IP : 154.182.26.225
Reason : Detect Auto Mouse Clicker
Date = 12/07/2024 09:18:45 م-7-12  21:18:45
************************************************************************************
************************************************************************************
Name : TheQueen
PC ID : HW_NET_CORE_ID2_1353
IP : 154.182.26.225
Reason : Detect Auto Mouse Clicker
Date = 12/07/2024 09:46:38 م-7-12  21:46:38
************************************************************************************
************************************************************************************
Name : SamUraY
PC ID : 88b5ac79-2a3a-11eb-b696-806e6f6e6963
IP : 102.43.122.224
Reason : Detect Auto Mouse Clicker
Date = 12/07/2024 11:41:01 م-7-12  23:41:1
************************************************************************************
************************************************************************************
Name : walied
PC ID : 0fb017a8-d9ba-11ee-a655-806e6f6e6963
IP : 156.202.115.41
Reason : Detect processhacker.exe-Ptr[processhacker.exe]
Date = 13/07/2024 02:08:33 ص-7-13  2:8:33
************************************************************************************
************************************************************************************
Name : walied
PC ID : 0fb017a8-d9ba-11ee-a655-806e6f6e6963
IP : 156.202.115.41
Reason : Detect processhacker.exe-Ptr[processhacker.exe]
Date = 13/07/2024 02:09:22 ص-7-13  2:9:22
************************************************************************************
************************************************************************************
Name : walied
PC ID : 0fb017a8-d9ba-11ee-a655-806e6f6e6963
IP : 156.202.115.41
Reason : Detect processhacker.exe-Ptr[processhacker.exe]
Date = 13/07/2024 02:10:03 ص-7-13  2:10:3
************************************************************************************
************************************************************************************
Name : walied
PC ID : 0fb017a8-d9ba-11ee-a655-806e6f6e6963
IP : 156.202.115.41
Reason : Detect processhacker.exe-Ptr[processhacker.exe]
Date = 13/07/2024 02:10:57 ص-7-13  2:10:57
************************************************************************************
************************************************************************************
Name : walied
PC ID : 0fb017a8-d9ba-11ee-a655-806e6f6e6963
IP : 156.202.115.41
Reason : Detect processhacker.exe-Ptr[processhacker.exe]
Date = 13/07/2024 02:11:40 ص-7-13  2:11:40
************************************************************************************
************************************************************************************
Name : walied
PC ID : 0fb017a8-d9ba-11ee-a655-806e6f6e6963
IP : 156.202.115.41
Reason : Detect processhacker.exe-Ptr[processhacker.exe]
Date = 13/07/2024 02:14:39 ص-7-13  2:14:39
************************************************************************************
************************************************************************************
Name : RنقisT
PC ID : d2d35a40-00d6-11eb-923f-806e6f6e6963
IP : 197.60.25.109
Reason : Detect 
Date = 13/07/2024 04:16:34 ص-7-13  4:16:34
************************************************************************************
************************************************************************************
Name : VANDO
PC ID : c98398e5-4054-11ef-94ca-806e6f6e6963
IP : 197.40.44.193
Reason : Detect Auto Mouse Clicker
Date = 13/07/2024 04:32:31 ص-7-13  4:32:31
************************************************************************************
************************************************************************************
Name : VANDO
PC ID : c98398e5-4054-11ef-94ca-806e6f6e6963
IP : 197.40.44.193
Reason : Detect Auto Mouse Clicker
Date = 13/07/2024 04:33:39 ص-7-13  4:33:39
************************************************************************************
************************************************************************************
Name : GreatWhiteNinj
PC ID : 0ec79f0e-ba7c-11ed-aa11-806e6f6e6963
IP : 154.177.197.102
Reason : Detect Auto Mouse Clicker
Date = 13/07/2024 09:42:14 ص-7-13  9:42:14
************************************************************************************
************************************************************************************
Name : Noise
PC ID : bd5e8840-405d-11ef-9dc6-806e6f6e6963
IP : 156.210.141.98
Reason : Detect -.exe-Ptr[-.exe]
Date = 13/07/2024 09:52:39 ص-7-13  9:52:39
************************************************************************************
************************************************************************************
Name : ahmed11
PC ID : 0ec79f0e-ba7c-11ed-aa11-806e6f6e6963
IP : 154.177.197.102
Reason : Detect Auto Mouse Clicker
Date = 13/07/2024 09:59:09 ص-7-13  9:59:9
************************************************************************************
************************************************************************************
Name : GreatWhiteNinj
PC ID : 0ec79f0e-ba7c-11ed-aa11-806e6f6e6963
IP : 154.177.244.30
Reason : Detect Auto Mouse Clicker
Date = 13/07/2024 10:00:46 ص-7-13  10:0:46
************************************************************************************
************************************************************************************
Name : GreatWhiteNinj
PC ID : 0ec79f0e-ba7c-11ed-aa11-806e6f6e6963
IP : 154.177.244.30
Reason : Detect  £ا
Date = 13/07/2024 10:09:36 ص-7-13  10:9:36
************************************************************************************
************************************************************************************
Name : xTaggerung
PC ID : 3609b8ab-3750-11ef-8a51-806e6f6e6963
IP : 197.39.7.118
Reason : Detect àُ
Date = 13/07/2024 11:32:23 ص-7-13  11:32:23
************************************************************************************
************************************************************************************
Name : xTaggerung
PC ID : 3609b8ab-3750-11ef-8a51-806e6f6e6963
IP : 197.39.7.118
Reason : Detect Auto Mouse Clicker
Date = 13/07/2024 11:49:13 ص-7-13  11:49:13
************************************************************************************
************************************************************************************
Name : XTaggerung
PC ID : 3609b8ab-3750-11ef-8a51-806e6f6e6963
IP : 197.39.7.118
Reason : Detect macrorecorder.exe-Ptr[macrorecorder]
Date = 13/07/2024 11:56:26 ص-7-13  11:56:26
************************************************************************************
************************************************************************************
Name : xTaggerung
PC ID : 3609b8ab-3750-11ef-8a51-806e6f6e6963
IP : 197.39.7.118
Reason : Detect Auto Mouse Clicker
Date = 13/07/2024 02:04:24 م-7-13  14:4:24
************************************************************************************
************************************************************************************
Name : Range
PC ID : 730334c0-3187-11ee-a71a-806e6f6e6963
IP : 119.111.128.27
Reason : Detect 
Date = 15/07/2024 07:07:18 م-7-15  19:7:18
************************************************************************************
************************************************************************************
Name : OuToFConTroll
PC ID : HW_NET_CORE_ID2_1566
IP : 156.205.25.67
Reason : Detect Auto Mouse Clicker
Date = 15/07/2024 08:01:10 م-7-15  20:1:10
************************************************************************************
************************************************************************************
Name : OuToFConTrol
PC ID : HW_NET_CORE_ID2_1566
IP : 156.205.25.67
Reason : Detect Auto Mouse Clicker
Date = 15/07/2024 08:41:28 م-7-15  20:41:28
************************************************************************************
************************************************************************************
Name : CrazyMan
PC ID : f2dd39c0-1d6d-11ef-8c3e-806e6f6e6963
IP : 62.114.137.197
Reason : Detect Auto Mouse Clicker
Date = 15/07/2024 09:12:15 م-7-15  21:12:15
************************************************************************************
************************************************************************************
Name : Scorpion[PM]
PC ID : 33efd9c0-ba7c-11eb-8928-806e6f6e6963
IP : 156.210.158.133
Reason : Detect Auto Mouse Clicker
Date = 16/07/2024 02:19:06 ص-7-16  2:19:6
************************************************************************************
************************************************************************************
Name : CrazyMan
PC ID : f2dd39c0-1d6d-11ef-8c3e-806e6f6e6963
IP : 62.114.137.197
Reason : Detect Auto Mouse Clicker
Date = 16/07/2024 04:07:16 ص-7-16  4:7:16
************************************************************************************
************************************************************************************
Name : CrazyMan
PC ID : f2dd39c0-1d6d-11ef-8c3e-806e6f6e6963
IP : 62.114.137.197
Reason : Detect Auto Mouse Clicker
Date = 16/07/2024 04:33:01 ص-7-16  4:33:1
************************************************************************************
************************************************************************************
Name : Levelers
PC ID : 730334c0-3187-11ee-a71a-806e6f6e6963
IP : 119.111.128.27
Reason : Detect »بdth
Date = 16/07/2024 07:04:26 ص-7-16  7:4:26
************************************************************************************
************************************************************************************
Name : Levelers
PC ID : 730334c0-3187-11ee-a71a-806e6f6e6963
IP : 119.111.128.27
Reason : Detect Auto Mouse Clicker
Date = 16/07/2024 08:13:43 ص-7-16  8:13:43
************************************************************************************
************************************************************************************
Name : Levelers
PC ID : 730334c0-3187-11ee-a71a-806e6f6e6963
IP : 49.149.83.49
Reason : Detect »باqى
Date = 17/07/2024 01:23:40 ص-7-17  1:23:40
************************************************************************************
************************************************************************************
Name : akaza
PC ID : 2d1b36fd-440b-11eb-ad47-806e6f6e6963
IP : 45.244.213.99
Reason : Detect Auto Mouse Clicker
Date = 17/07/2024 01:24:37 ص-7-17  1:24:37
************************************************************************************
************************************************************************************
Name : Lucifer
PC ID : ec8b8f3a-f545-11ee-b455-806e6f6e6963
IP : 197.60.105.211
Reason : Detect Auto Mouse Clicker
Date = 17/07/2024 02:59:59 ص-7-17  2:59:59
************************************************************************************
************************************************************************************
Name : Lucifer
PC ID : ec8b8f3a-f545-11ee-b455-806e6f6e6963
IP : 197.60.105.211
Reason : Detect Auto Mouse Clicker
Date = 17/07/2024 03:03:02 ص-7-17  3:3:2
************************************************************************************
************************************************************************************
Name : Lucifer
PC ID : ec8b8f3a-f545-11ee-b455-806e6f6e6963
IP : 197.60.105.211
Reason : Detect Auto Mouse Clicker
Date = 17/07/2024 03:55:43 ص-7-17  3:55:43
************************************************************************************
************************************************************************************
Name : DonT.Try
PC ID : de1c9320-186b-11ea-b0f7-806e6f6e6963
IP : 196.129.12.115
Reason : Detect Auto Mouse Clicker
Date = 17/07/2024 04:19:11 ص-7-17  4:19:11
************************************************************************************
************************************************************************************
Name : Scorpion[PM]
PC ID : HW_NET_CORE_ID2_1133
IP : 156.211.226.131
Reason : Detect cheatengine-x86_64.exe-Ptr[cheatengine]
Date = 17/07/2024 06:23:51 ص-7-17  6:23:51
************************************************************************************
************************************************************************************
Name : Janni
PC ID : c8bec034-68a5-11ea-ad1c-806e6f6e6963
IP : 86.22.252.53
Reason : Detect Invalid Click btn[512]
Date = 8/21/2024 11:23:06 PM-8-21  23:23:6
************************************************************************************
************************************************************************************
Name : Janni[PM]
PC ID : c8bec034-68a5-11ea-ad1c-806e6f6e6963
IP : 86.22.252.53
Reason : Detect Invalid Click btn[512]
Date = 8/21/2024 11:26:42 PM-8-21  23:26:42
************************************************************************************
************************************************************************************
Name : Janni[PM]
PC ID : c8bec034-68a5-11ea-ad1c-806e6f6e6963
IP : 86.22.252.53
Reason : Detect Invalid Click btn[512]
Date = 8/21/2024 11:31:17 PM-8-21  23:31:17
************************************************************************************
************************************************************************************
Name : Janni[PM]
PC ID : c8bec034-68a5-11ea-ad1c-806e6f6e6963
IP : 86.22.252.53
Reason : Detect Invalid Click btn[512]
Date = 8/21/2024 11:34:12 PM-8-21  23:34:12
************************************************************************************
************************************************************************************
Name : Janni[PM]
PC ID : c8bec034-68a5-11ea-ad1c-806e6f6e6963
IP : 86.22.252.53
Reason : Detect Invalid Click btn[512]
Date = 8/21/2024 11:35:39 PM-8-21  23:35:39
************************************************************************************
************************************************************************************
Name : Janni[PM]
PC ID : c8bec034-68a5-11ea-ad1c-806e6f6e6963
IP : 86.22.252.53
Reason : Detect Invalid Click btn[512]
Date = 8/21/2024 11:36:35 PM-8-21  23:36:35
************************************************************************************
************************************************************************************
Name : Janni[PM]
PC ID : c8bec034-68a5-11ea-ad1c-806e6f6e6963
IP : 86.22.252.53
Reason : Detect Invalid Click btn[512]
Date = 8/21/2024 11:50:08 PM-8-21  23:50:8
************************************************************************************
************************************************************************************
Name : Janni[PM]
PC ID : c8bec034-68a5-11ea-ad1c-806e6f6e6963
IP : 86.22.252.53
Reason : Detect Invalid Click btn[512]
Date = 8/21/2024 11:54:17 PM-8-21  23:54:17
************************************************************************************
************************************************************************************
Name : Janni[PM]
PC ID : c8bec034-68a5-11ea-ad1c-806e6f6e6963
IP : 86.22.252.53
Reason : Detect Invalid Click btn[512]
Date = 8/22/2024 12:10:31 AM-8-22  0:10:31
************************************************************************************
************************************************************************************
Name : Janni[PM]
PC ID : c8bec034-68a5-11ea-ad1c-806e6f6e6963
IP : 86.22.252.53
Reason : Detect Invalid Click btn[512]
Date = 8/22/2024 12:11:23 AM-8-22  0:11:23
************************************************************************************
************************************************************************************
Name : Janni[PM]
PC ID : c8bec034-68a5-11ea-ad1c-806e6f6e6963
IP : 86.22.252.53
Reason : Detect Invalid Click btn[512]
Date = 8/22/2024 12:12:39 AM-8-22  0:12:39
************************************************************************************
************************************************************************************
Name : Janni[PM]
PC ID : c8bec034-68a5-11ea-ad1c-806e6f6e6963
IP : 86.22.252.53
Reason : Detect Invalid Click btn[512]
Date = 8/22/2024 12:13:29 AM-8-22  0:13:29
************************************************************************************
************************************************************************************
Name : Janni[PM]
PC ID : c8bec034-68a5-11ea-ad1c-806e6f6e6963
IP : 86.22.252.53
Reason : Detect Invalid Click btn[512]
Date = 8/22/2024 12:34:13 AM-8-22  0:34:13
************************************************************************************
************************************************************************************
Name : Janni[PM]
PC ID : c8bec034-68a5-11ea-ad1c-806e6f6e6963
IP : 86.22.252.53
Reason : Detect Invalid Click btn[512]
Date = 8/22/2024 12:48:10 AM-8-22  0:48:10
************************************************************************************
************************************************************************************
Name : Janni[PM]
PC ID : c8bec034-68a5-11ea-ad1c-806e6f6e6963
IP : 86.22.252.53
Reason : Detect Invalid Click btn[512]
Date = 8/22/2024 12:49:58 AM-8-22  0:49:58
************************************************************************************
************************************************************************************
Name : MAMM[PM]
PC ID : 27e489ef-591c-11ef-afd6-806e6f6e6963
IP : 143.208.237.0
Reason : Detect Invalid Click btn[512]
Date = 8/27/2024 3:27:43 AM-8-27  3:27:43
************************************************************************************
