[CallStack]TeeL get 215 he have 0
[CallStack]TeeL lost 215 he have 215
[CallStack]TeeL get 215 he have 0
[CallStack]TeeL get 215 he have 215
[CallStack]TeeL lost 215 he have 430
[CallStack]TeeL lost 215 he have 215
[CallStack]Estagiaria lost 60 he have 10215
[CallStack]Estagiaria lost 60 he have 10155
[CallStack]Robinho lost 215 he have 1000
[CallStack]Robinho lost 215 he have 785
[CallStack]Estagiaria lost 215 he have 10095
[CallStack]Estagiaria lost 215 he have 9880
[CallStack]Estagiaria lost 215 he have 9665
[CallStack]Estagiaria lost 215 he have 9450
[CallStack]Estagiaria lost 215 he have 9235
[CallStack]Estagiaria lost 215 he have 9020
[CallStack]Estagiaria get 215 he have 8805
[CallStack]Daenerys lost 215 he have 5010
[CallStack]Daenerys lost 215 he have 4795
[CallStack]Daenerys lost 215 he have 4580
[CallStack]Daenerys lost 215 he have 4365
[CallStack]Daenerys lost 215 he have 4150
[CallStack]Daenerys lost 215 he have 3935
[CallStack]Daenerys lost 215 he have 3720
[CallStack]Daenerys lost 675 he have 3505
[CallStack]Daenerys lost 2000 he have 2830
[CallStack]Luck!ChaøS get 2000 he have 4
[CallStack]Luck!ChaøS lost 200 he have 2004
[CallStack]Luck!ChaøS lost 200 he have 1804
[CallStack]MulherDePau lost 120 he have 155
[CallStack]Luck!ChaøS get 2000 he have 1596
[CallStack]Daenerys get 2000 he have 825
[CallStack]Daenerys lost 2000 he have 2825
[CallStack]Luck!ChaøS get 2000 he have 3596
[CallStack]Pitoca get 215 he have 0
[CallStack]Luck!ChaøS get 100 he have 5596
[CallStack]Pitoca get 215 he have 206
[CallStack]Estagiaria lost 70 he have 9020
[CallStack]Yume get 215 he have 0
[CallStack]~†ankeiR0 get 10000 he have 33
[CallStack]~†ankeiR0 get 215 he have 10033
[CallStack]~†ankeiR0 get 215 he have 10248
[CallStack]~†ankeiR0 get 215 he have 10463
[CallStack]~†ankeiR0 get 215 he have 10678
[CallStack]~†ankeiR0 get 215 he have 10893
[CallStack]~†ankeiR0 get 215 he have 11108
[CallStack]~†ankeiR0 get 215 he have 11323
[CallStack]~†ankeiR0 get 215 he have 11538
[CallStack]~†ankeiR0 lost 215 he have 11753
[CallStack]~†ankeiR0 lost 215 he have 11538
[CallStack]~†ankeiR0 lost 215 he have 11323
[CallStack]~†ankeiR0 lost 215 he have 11108
[CallStack]~†ankeiR0 lost 215 he have 10893
[CallStack]~†ankeiR0 lost 215 he have 10678
[CallStack]~†ankeiR0 lost 215 he have 10463
[CallStack]~†ankeiR0 lost 60 he have 10248
[CallStack]~†ankeiR0 lost 100 he have 10188
[CallStack]~†ankeiR0 lost 200 he have 10088
[CallStack]Daenerys lost 120 he have 821
[CallStack]~†ankeiR0 lost 200 he have 9888
[CallStack]~†ankeiR0 lost 400 he have 9688
[CallStack]Daenerys lost 160 he have 701
[CallStack]~†ankeiR0 lost 215 he have 9288
[CallStack]~†ankeiR0 lost 215 he have 9073
[CallStack]~†ankeiR0 lost 215 he have 8858
[CallStack]Luck!ChaøS lost 600 he have 5695
[CallStack]Luck!ChaøS lost 215 he have 5095
[CallStack]Luck!ChaøS lost 215 he have 4880
[CallStack]Luck!ChaøS lost 215 he have 4665
[CallStack]Luck!ChaøS lost 215 he have 4450
[CallStack]Luck!ChaøS get 600 he have 4235
[CallStack]~Medusa get 2150 he have 0
[CallStack]~Medusa get 2150 he have 2150
[CallStack]~Medusa get 2150 he have 4300
[CallStack]~Medusa get 2150 he have 6450
[CallStack]~Medusa get 2150 he have 8600
[CallStack]~Medusa lost 100 he have 10750
[CallStack]MulherDePau get 215 he have 35
[CallStack]MulherDePau get 215 he have 250
[CallStack]MulherDePau get 215 he have 465
[CallStack]MulherDePau get 215 he have 680
[CallStack]VoF1NaTuaPorta get 2150 he have 0
[CallStack]MulherDePau lost 400 he have 895
[CallStack]VoF1NaTuaPorta lost 2000 he have 2150
[CallStack]MulherDePau lost 400 he have 495
[CallStack]~Medusa get 215 he have 10650
[CallStack]~Medusa get 215 he have 10865
[CallStack]~Medusa get 215 he have 11080
[CallStack]Mizuki get 215 he have 0
[CallStack]Mizuki get 215 he have 215
[CallStack]Mizuki get 215 he have 430
[CallStack]Mizuki get 215 he have 645
[CallStack]Mizuki get 215 he have 860
[CallStack]Mizuki lost 980 he have 1075
[CallStack]Mizuki lost 60 he have 95
[CallStack]~†ankeiR0 lost 675 he have 8638
[CallStack]~†ankeiR0 lost 675 he have 7963
[CallStack]Luck!ChaøS lost 1600 he have 4835
[CallStack]~Medusa lost 675 he have 11295
