[CallStack]PeGaTuDo lost 1000 he have 1090
[CallStack]~†ankeiR0 lost 20000 he have 20041
[CallStack]Chupetinha get 20000 he have 0
[CallStack]Chupetinha lost 2000 he have 20000
[CallStack]Sephiroth[PM] lost 1000 he have 7984
[CallStack]Chupetinha lost 18000 he have 18000
[CallStack]~†ankeiR0 get 18000 he have 41
[CallStack]†AnkSuNamu get 215 he have 0
[CallStack]†AnkSuNamu get 215 he have 215
[CallStack]~†ankeiR0 lost 8000 he have 18041
[CallStack]†AnkSuNamu get 8000 he have 430
[CallStack]†AnkSuNamu lost 2000 he have 8430
[CallStack]†AnkSuNamu lost 2000 he have 6430
[CallStack]†AnkSuNamu lost 4000 he have 4430
[CallStack]Luck!ChaøS get 4000 he have 1888
[CallStack]Luck!ChaøS lost 2800 he have 5888
[CallStack]†AnkSuNamu get 10000 he have 430
[CallStack]beta lost 2150 he have 12635
[CallStack]Luck!ChaøS lost 215 he have 3084
[CallStack]Luck!ChaøS lost 215 he have 2869
[CallStack]Luck!ChaøS lost 215 he have 2654
[CallStack]Luck!ChaøS lost 215 he have 2439
[CallStack]Luck!ChaøS lost 215 he have 2224
[CallStack]Luck!ChaøS lost 215 he have 2009
[CallStack]Luck!ChaøS lost 215 he have 1794
