[CallStack]PeGaTuDo get 215 he have 0
[CallStack]PeGaTuDo get 215 he have 215
[CallStack]PeGaTuDo lost 215 he have 430
[CallStack]PeGaTuDo lost 215 he have 215
[CallStack]PeGaTuDo get 215 he have 0
[CallStack]PeGaTuDo get 215 he have 215
[CallStack]PeGaTuDo get 215 he have 430
[CallStack]PeGaTuDo get 215 he have 645
[CallStack]PeGaTuDo get 215 he have 860
[CallStack]PeGaTuDo get 215 he have 1075
[CallStack]PeGaTuDo lost 675 he have 1290
[CallStack]Robinho lost 250 he have 570
[CallStack]PeGaTuDo lost 600 he have 615
[CallStack]Ludimi11o lost 1999 he have 2000
[CallStack]~†ankeiR0 lost 215 he have 7288
[CallStack]~†ankeiR0 lost 215 he have 7073
[CallStack]~†ankeiR0 lost 600 he have 6858
[CallStack]~†ankeiR0 lost 1000 he have 6258
[CallStack]~†ankeiR0 lost 1000 he have 5258
[CallStack]~†ankeiR0 lost 1000 he have 4258
[CallStack]~†ankeiR0 lost 1000 he have 3258
