[CallStack]PeGaTuDo get 215 he have 305
[CallStack]PeGaTuDo get 215 he have 520
[CallStack]PeGaTuDo get 215 he have 735
[CallStack]PeGaTuDo get 215 he have 950
[CallStack]PeGaTuDo get 215 he have 1165
[CallStack]PeGaTuDo get 215 he have 1380
[CallStack]PeGaTuDo get 215 he have 1595
[CallStack]PeGaTuDo get 215 he have 1810
[CallStack]PeGaTuDo lost 215 he have 2025
[CallStack]PeGaTuDo lost 215 he have 1810
[CallStack]PeGaTuDo lost 215 he have 1595
[CallStack]PeGaTuDo lost 215 he have 1380
[CallStack]PeGaTuDo lost 215 he have 1165
[CallStack]PeGaTuDo lost 215 he have 950
[CallStack]PeGaTuDo lost 215 he have 735
[CallStack]PeGaTuDo lost 215 he have 520
[CallStack]PeGaTuDo lost 215 he have 305
[CallStack]~Medusa lost 10610 he have 10620
[CallStack]~†ankeiR0 get 10610 he have 12256
[CallStack]~†ankeiR0 lost 215 he have 22866
[CallStack]~†ankeiR0 lost 215 he have 22651
[CallStack]~†ankeiR0 lost 215 he have 22436
[CallStack]~†ankeiR0 lost 215 he have 22221
[CallStack]~†ankeiR0 lost 215 he have 22006
[CallStack]~†ankeiR0 lost 215 he have 21791
[CallStack]~†ankeiR0 lost 215 he have 21576
[CallStack]~†ankeiR0 lost 215 he have 21361
[CallStack]~†ankeiR0 lost 215 he have 21146
[CallStack]~†ankeiR0 lost 215 he have 20931
[CallStack]~†ankeiR0 lost 675 he have 20716
