[CallStack]PeGaTuDo lost 1000 he have 1305
[CallStack]Rotless get 215 he have 0
[CallStack]Rotless get 215 he have 215
[CallStack]Rotless get 215 he have 430
[CallStack]Rotless lost 215 he have 645
[CallStack]Rotless lost 215 he have 430
[CallStack]Rotless lost 215 he have 215
[CallStack]Rotless get 215 he have 0
[CallStack]Rotless get 215 he have 215
[CallStack]Rotless get 215 he have 430
[CallStack]Rotless get 215 he have 645
[CallStack]Rotless get 215 he have 860
[CallStack]Rotless get 215 he have 1075
[CallStack]Rotless get 215 he have 1290
[CallStack]Rotless lost 215 he have 1505
[CallStack]Rotless lost 215 he have 1290
[CallStack]Rotless lost 215 he have 1075
[CallStack]Rotless lost 215 he have 860
[CallStack]Rotless lost 215 he have 645
[CallStack]Rotless lost 215 he have 430
[CallStack]Rotless lost 215 he have 215
[CallStack]Rotless get 215 he have 0
[CallStack]Estagiaria lost 1000 he have 18950
[CallStack]~†ankeiR0 get 10000 he have 2257
[CallStack]PeGaTuDo get 2150 he have 305
[CallStack]PeGaTuDo lost 215 he have 2455
[CallStack]PeGaTuDo lost 215 he have 2240
[CallStack]PeGaTuDo lost 215 he have 2025
[CallStack]PeGaTuDo lost 215 he have 1810
[CallStack]PeGaTuDo lost 215 he have 1595
[CallStack]PeGaTuDo lost 215 he have 1380
[CallStack]PeGaTuDo lost 215 he have 1165
[CallStack]PeGaTuDo lost 215 he have 950
[CallStack]PeGaTuDo lost 215 he have 735
[CallStack]PeGaTuDo lost 215 he have 520
[CallStack]#52NeSsA#52 get 2150 he have 0
[CallStack]#52NeSsA#52 lost 215 he have 2150
[CallStack]#52NeSsA#52 lost 215 he have 1935
[CallStack]#52NeSsA#52 lost 215 he have 1720
[CallStack]#52NeSsA#52 lost 215 he have 1505
[CallStack]#52NeSsA#52 lost 215 he have 1290
[CallStack]#52NeSsA#52 lost 215 he have 1075
[CallStack]#52NeSsA#52 lost 215 he have 860
[CallStack]#52NeSsA#52 lost 215 he have 645
[CallStack]#52NeSsA#52 lost 215 he have 430
[CallStack]#52NeSsA#52 lost 215 he have 215
[CallStack]KATANA lost 215 he have 3075
[CallStack]KATANA lost 215 he have 2860
[CallStack]KATANA lost 215 he have 2645
[CallStack]KATANA lost 215 he have 2430
[CallStack]KATANA lost 215 he have 2215
[CallStack]KATANA lost 215 he have 2000
[CallStack]KATANA lost 215 he have 1785
[CallStack]KATANA lost 215 he have 1570
[CallStack]KATANA lost 215 he have 1355
[CallStack]KATANA lost 215 he have 1140
