[CallStack]beta lost 250 he have 10485
[CallStack]Bjorn lost 199 he have 2989
[CallStack]beta lost 1999 he have 10235
[CallStack]Heloisa get 215 he have 0
[CallStack]beta lost 215 he have 8236
[CallStack]beta lost 215 he have 8021
[CallStack]beta lost 215 he have 7806
[CallStack]beta lost 215 he have 7591
[CallStack]beta lost 215 he have 7376
[CallStack]beta lost 215 he have 7161
[CallStack]beta lost 215 he have 6946
[CallStack]beta lost 215 he have 6731
[CallStack]beta lost 215 he have 6516
[CallStack]beta lost 215 he have 6301
[CallStack]BeyBlade lost 300 he have 430
